@echo off
echo Trying TDM-GCC-32 dir for Windres...
C:\TDM-GCC-32\bin\windres ".\info.rc" -O coff -o info.res
echo Trying MinGW dir for Windres...
C:\MinGW\bin\windres ".\info.rc" -O coff -o info.res
PAUSE